# ecommerce-java

./: README.MD  build.gradle  docker-env-file
src/main/java/com/order/ecommerce/: OrderECommerceApplication.java
src/main/java/com/order/ecommerce/controller/: OrderController.java  ProductController.java
src/main/java/com/order/ecommerce/dto/: AddressDto.java  OrderCreateResponse.java  OrderDto.java  OrderItemDto.java  ProductDto.java
src/main/java/com/order/ecommerce/enums/: OrderStatus.java  PaymentMode.java  PaymentStatus.java  ShippingMode.java
src/main/java/com/order/ecommerce/exception/: DefaultExceptionHandler.java  ErrorResponse.java  GlobalExceptionHandler.java  OrderNotFoundException.java  ProductNotFoundException.java
src/main/java/com/order/ecommerce/mapper/: OrderDetailsMapper.java
src/main/java/com/order/ecommerce/model/: Address.java  Order.java  OrderItem.java  OrderItemPk.java  Payment.java  Product.java
src/main/java/com/order/ecommerce/repository/: AddressRepository.java  OrderItemRepository.java  OrderRepository.java  PaymentRepository.java  ProductRepository.java
src/main/java/com/order/ecommerce/service/: OrderService.java  ProductService.java
src/main/resources/: application.yml
src/test/java/com/order/ecommerce/: OrderECommerceApplicationTests.java
src/test/java/com/order/ecommerce/controller/: OrderControllerUnitTest.java
src/test/java/com/order/ecommerce/integrationtest/: ProductIntegrationTest.java
src/test/java/com/order/ecommerce/util/: OrderUtil.java
